<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background: url('lol.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            color: white;
        }

        h1 {
            margin-top: 50px;
            font-size: 50px;
            text-shadow: 4px 4px 0px black;
        }

        .titulo {
            font-size: 80px;
            text-shadow: 4px 4px 0px black;
        }

        .botones {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 20px; 
        }

        .boton {
            text-align: center;
        }

        .botones img {
            width: 100px; 
            height: 100px;
            cursor: pointer;
            border: 3px solid black;
            box-shadow: 3px 3px 0px black;
        }

        .texto-boton {
            margin-top: 10px; 
            font-size: 18px;
            text-shadow: 2px 2px 0px black;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Hola mi amor</h1>
    <div class="botones">
        <div class="boton">
            <a href="pagina1.html"><img src="casa.avif" alt="Ir a la página 1"></a>
            <div class="texto-boton">casita</div>
        </div>
        <div class="boton">
            <a href="pagina2.html"><img src="musica.png" alt="Ir a la página 2"></a>
            <div class="texto-boton">cancion</div>
        </div>
        <div class="boton">
            <a href="pagina3.html"><img src="pat.png" alt="Ir a la página 3"></a>
            <div class="texto-boton">imagenes</div>
        </div>
        <div class="boton">
            <a href="pagina4.html"><img src="regaloo.jpg" alt="Ir a la página 4"></a>
            <div class="texto-boton">para ti</div>
        </div>
        <div class="boton">
            <a href="pagina5.html"><img src="pxi.jpg" alt="Ir a la página 5"></a>
            <div class="texto-boton">juego</div>
        </div>
    </div>
</body>
</html>
