<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olapollita</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background: url('lol.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            color: white;
        }

        h1 {
            margin-top: 50px;
            font-size: 50px;
            text-shadow: 4px 4px 0px black;
        }

        .titulo {
            font-size: 80px;
            text-shadow: 4px 4px 0px black;
        }
        img{
            box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.7); 
            border-radius: 10px; 
        }
    </style>
    </head>
    <body>
        <h1 class="titulo">Muak</h1>
        <img src="perrito.webp">
    